API_ID=11019153 # get this value from my.telegram.org
API_HASH=71e4c97877f8452bd741d0b9f05bc810 # get this value from my.telegram.org
BOT_TOKEN=5737170801:AAG4cSETRUvaO6LSC_T82AI_0WbmzjOM-YU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Lovemusic:love@cluster0.kcfcmo7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001701768647 # get this value from in your log group 
MUSIC_BOT_NAME=musiclover # your music bot name 
STRING_SESSION=BQCKJyzJIOMrNmn9WdmkOGs_9upwCtFxf9p6dXi2NaDvf7wPIs_qewxYMWtxxg-GMPJmkfOscQevVySyECMycyMNOE3jqHTXeXHKwFpq4O7g6d7PBYQl8Gcxl--S9btE2wi_Zn6eaWGdyo7xb6hCBP0C6jGmd8ZJoehI0JyRoRmxj8rSHFoIU05R88ingrIlNRzE6JMyp0DUXPst1ylHTK0ihbZH0DifpovtC2aKHYAAStSiWZCh9fcVI7vEewOq4v9j_og2l-nW0t9XnRbT4nEhATgCYQp_aDW3wIqgJwFfw6hMNy0dEIeSCwms12wnEF3H3WYTMRYIHwbRIXmG6hyJAAAAAU71wR0A # get this value from @yukkistringbot
